spring.resources.static-locations=classpath:/templates/,classpath:/static/


##Redis
spring.redis.host=10.200.6.197
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.pool.max-active=30
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=3000