#server
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.context-path=/tnt-bms-admin
server.port=8081

zookeeper.config.address=10.200.4.74:2181,10.200.4.75:2181,10.200.4.76:2181
dubbo.protocol.port=20999
dubbo.owner=xxx

#mybatis
mybatis.scan=com.lvmama.**.mapper
mybatis.mapper-locations=classpath:com/lvmama/tnt/bms/**/mapper/*Mapper.xml
logging.level.com.lvmama.tnt.bms.admin.**.mapper=debug
###MySQL###

lmm.datasource.url=${spring.datasource.url}
lmm.datasource.username=${spring.datasource.username}
lmm.datasource.password=${spring.datasource.password}

#thymeleaf start
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true
#thymeleaf end

#有权限操作数据的用户白名单，“，”分割
white_list=admin,subadmin,lv11312,lv17469,lv17744,lv17766
permission=false

####elasticsearch
#集群名称
spring.data.elasticsearch.cluster-name=es_96
#集群节点
spring.data.elasticsearch.cluster-nodes=10.200.3.96:9300
#启用ElasticsearchRepository
spring.data.elasticsearch.repositories.enabled=true

spring.data.elasticsearch.client.transport.sniff=true

bms.elasticsearch.environment=ARK
bms.elasticsearch.index.prefix=lvmama-tnt_message_biz-*
bms.elasticsearch.index.suffix.format=yyyy.MM

##mail
#字符集
spring.mail.default-encoding=UTF-8
#电子邮件地址
spring.mail.host=smtp.163.com
#邮箱服务器默认端口
spring.mail.port=25
#邮箱账号名
spring.mail.username=bmsAlert01@163.com
#授权密码
spring.mail.password=al997009195la
#协议
spring.mail.protocol=smtp
spring.mail.properties.from=bmsAlert01@163.com
spring.mail.properties.to=longhairen@lvmama.com


