#server
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.context-path=/tnt-bms-admin
server.port=8080

#mybatis
mybatis.scan=com.lvmama.**.mapper
mybatis.mapper-locations=classpath:com/lvmama/tnt/bms/**/mapper/*Mapper.xml
###MySQL###

lmm.datasource.url=jdbc:mysql://10.200.6.198:3306/tnt_bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
lmm.datasource.username=root
lmm.datasource.password=root

#zookeeper
zookeeper.config.address=127.0.0.1:2181

#thymeleaf start
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=true
#thymeleaf end

jms_server=tcp://127.0.0.1:61616