
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://127.0.0.1:2181
sweetAddress=127.0.0.1:2181

#监听端口
listenPort=3602

# 集群名称
clusterName=tnt_bms_cluster


# -------报警邮件配置 ---------------
alarm.email.to=qjialong2012@163.com
alarm.email.title=消息推送预警
alarm.email.global.statis.title=全局统计
alarm.email.global.statis.header=接收数量,发送数量,到达数量,失败数量

alarm.email.token.statis.title=接收方统计
alarm.email.token.statis.header=接收方Token,接收方名称,接收数量,发送数量,到达数量,失败数量

alarm.email.msg.type.statis.title=消息类型统计
alarm.email.msg.type.statis.header=消息类型,接收数量,发送数量,到达数量,失败数量

alarm.email.msg.token.statis.title=消息统计
alarm.email.msg.token.statis.header=消息Id,消息类型,发送数量,到达数量,失败数量

mail.smtp.host=smtp.163.com
mail.password=al997009195la
mail.adminAddress=bmsAlert01@163.com,bmsAlert02@163.com

jdbc.url=jdbc:mysql://10.200.6.198:3306/tnt_bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

# redis
redis.port=6379
redis.address=127.0.0.1
redis.namespace=tnt_bms
redis.maxTotal=10

mq.syncTopic=TNT_BMS_SCHEDULER_SYNC

jdbc.maxActive=500
jdbc.maxIdle=500

jms_server=failover://(tcp://127.0.0.1:61616)