
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://192.168.50.213:2181,192.168.50.214:2181,192.168.50.215:2181
sweetAddress=172.20.8.189:2181,172.20.8.197:2181,172.20.8.205:2181

#监听端口
listenPort=3602

# 集群名称
clusterName=tnt_bms_cluster

# -------报警邮件配置 ---------------
alarm.email.to=qiujialong@lvmama.com,longhairen@lvmama.com
alarm.email.title=消息推送预警
alarm.email.global.statis.title=全局统计
alarm.email.global.statis.header=接收数量,发送数量,到达数量,失败数量

alarm.email.token.statis.title=接收方统计
alarm.email.token.statis.header=接收方Token,接收方名称,接收数量,发送数量,到达数量,失败数量

alarm.email.msg.type.statis.title=消息类型统计
alarm.email.msg.type.statis.header=消息类型,接收数量,发送数量,到达数量,失败数量

alarm.email.msg.token.statis.title=消息统计
alarm.email.msg.token.statis.header=消息Id,消息类型,发送数量,到达数量,失败数量

alarm.email.node.offline.title=节点下线通知
alarm.email.node.offline.table.title=tnt-bms-pusher下线列表
alarm.email.node.offline.table.header=clusterName,nodeType,group,hostName,ip,port,httpCmdPort,available,createTime

mail.smtp.host=smtp.163.com
mail.password=al997009195la
mail.adminAddress=bmsAlert01@163.com,bmsAlert02@163.com,bmsAlert03@163.com,bmsAlert04@163.com,bmsAlert05@163.com

# redis
redis.address=172.20.4.113
redis.port=6379
redis.namespace=tnt_bms
redis.maxTotal=10

mq.syncTopic=TNT_BMS_SCHEDULER_SYNC

jdbc.maxActive=300
jdbc.maxIdle=300
