# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://192.168.50.213:2181,192.168.50.214:2181,192.168.50.215:2181
sweetAddress=172.20.8.189:2181,172.20.8.197:2181,172.20.8.205:2181

# 集群名称
clusterName=tnt_bms_cluster

syncTopic=TNT_BMS_PUSHER_SYNC

# redis 地址为IP
redis.address=172.20.4.113
redis.port=6379
redis.namespace=tnt_bms
redis.maxTotal=10

mq.syncTopic=TNT_BMS_PUSHER_SYNC

fastWorkThreads=300
slowWorkThreads=200

