
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://127.0.0.1:2181
sweetAddress=127.0.0.1:2181

# 集群名称
clusterName=tnt_bms_cluster

syncTopic=TNT_BMS_PUSHER_SYNC

# redis 地址为IP
redis.address=127.0.0.1
redis.port=6379
redis.namespace=tnt_bms
redis.maxTotal=10

mq.syncTopic=TNT_BMS_PUSHER_SYNC

fastWorkThreads=300
slowWorkThreads=200

jms_server=failover://(tcp://127.0.0.1:61616)

jdbc.url=jdbc:mysql://10.200.6.198:3306/tnt_bms?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root