
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://10.200.6.188:2181
sweetAddress=10.200.4.75:2181

# 集群名称
clusterName=tnt_bms_cluster

syncTopic=TNT_BMS_PUSHER_SYNC

# redis 地址为IP
redis.address=10.200.6.197
redis.port=6379
redis.namespace=tnt_bms
redis.maxTotal=10

mq.syncTopic=TNT_BMS_PUSHER_SYNC

fastWorkThreads=300
slowWorkThreads=200

